// plugin
@use '~normalize.css/normalize'

// screen
$desktop-sm: '(max-width: 1279px)'
$tablet: '(max-width: 1024px)'
$mobile: '(max-width: 770px)'

//mixins
=screen($size)
  @if $size == $tablet
    @media only screen and #{$tablet}
      @content
  @else if $size == $mobile
    @media only screen and #{$mobile}
      @content
  @else
    @media only screen and #{$size}
      @content

//style
body
  height: 100%
  width: 100%
  margin: 0
  font-family: 'Montserrat', sans-serif
  color: #131414
  background-color: #FFFFFF

.container
  position: relative
  box-sizing: border-box
  width: 100%
  max-width: 1440px
  margin: 0 auto
  padding: 0 100px
  +screen($tablet)
    padding: 0 20px

.title
  background: #F1DDF4
  box-sizing: border-box
  padding: 20px 0
  text-align: center

  span
    font-weight: 300
    font-size: 25px
    line-height: 30px
    text-transform: uppercase

.product
  .container
    display: flex
    +screen($mobile)
      flex-direction: column

  &__images,
  &__about
    width: 50%
    +screen($mobile)
      width: 100%

.instruction
  &__content
    display: flex
    +screen($mobile)
      flex-direction: column

  h2
    text-align: center
    font-weight: 500
    font-size: 30px
    line-height: 38px
    text-transform: uppercase
    box-sizing: border-box
    padding: 0 100px
    +screen($mobile)
      padding: 0 20px

  &__image,
  &__list
    width: 50%
    +screen($mobile)
      width: 100%

  &__list
    background: #F4C4FC

    ul
      padding: 0 100px 0 0

    &-item
      width: 100%
      margin: 60px 0
      position: relative
      box-sizing: border-box
      padding-left: 95px
      background: #FFFFFF
      border-radius: 241px

      &-img
        width: 115px
        height: 115px
        border-radius: 50%
        border: 3px #923DA0 solid
        position: absolute
        left: -60px
        top: calc(50% - 60px)

      &-text
        display: flex
        align-items: center

        b
          font-size: 49px
          line-height: 60px
          color: #923DA0

  &__image
    background: url('../images/instruction-bg.png') no-repeat 100%/cover



